# Name of the VPN network namespace
NETNS_NAME=tunnel

# Name of the VPN WireGuard interface
WIREGUARD_NAME=wg-tunnel

# Private key for the VPN WireGuard interface
WIREGUARD_PRIVATE_KEY=abcdFAKEefghFAKEijklFAKEmnopFAKEqrstFAKEuvw=

# Public key of the VPN WireGuard peer
WIREGUARD_VPN_PUBLIC_KEY=abcdFAKEefghFAKEijklFAKEmnopFAKEqrstFAKEuvw=

# Comma-separated list of allowed IP addresses for the VPN WireGuard interface
WIREGUARD_ALLOWED_IPS=0.0.0.0/0

# Comma-separated list of static IP addresses to assign to the VPN WireGuard
# interface
WIREGUARD_IP_ADDRESSES=10.0.0.1/32

